# ──────────────────────────────────────────────────────────────────────────────
# YantraOS — airootfs /etc/group overlay
# Companion to passwd — defines the yantra group (GID 999)
# ──────────────────────────────────────────────────────────────────────────────
root:x:0:root
bin:x:1:daemon
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-coredump:x:981:
systemd-network:x:982:
systemd-oom:x:983:
systemd-journal-remote:x:984:
systemd-resolve:x:985:
systemd-timesync:x:986:
docker:x:998:yantra_daemon
yantra:x:999:yantra_daemon
