root:x:0:0:root:/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:981:981:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:982:982:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:983:983:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:984:984:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:985:985:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:986:986:systemd Time Synchronization:/:/usr/bin/nologin
yantra_daemon:x:999:999:Yantra System Daemon:/var/empty:/usr/bin/nologin