/* 
 YantraOS — "The Geometric Law"
 Model Route: Gemini 3.1 Pro (High)
 
 The interface language of YantraOS. 
 Strict adherence to:
 - 0px border-radius
 - Primary: Industrial Dark Charcoal (#121212)
 - Accent: Electric Blue (#00E5FF)
 - Alert: Terminal Amber (#FFB000)
 - High-contrast text
*/

Screen {
    background: #121212;
    color: #E0E0E0;
    layout: grid;
    grid-size: 3 3;
    grid-columns: 1fr 2fr;
    grid-rows: 1fr 2fr;
}

#telemetry-pane {
    column-span: 1;
    row-span: 3;
    border: solid #00E5FF;
    padding: 1 2;
    background: #1A1A1A;
}

#thought-stream-pane {
    column-span: 2;
    row-span: 2;
    border: solid #FFB000;
    padding: 1 2;
    background: #121212;
}

#interaction-pane {
    column-span: 2;
    row-span: 1;
    border: solid #00E5FF;
    padding: 1 2;
    background: #1A1A1A;
}

.pane-title {
    text-style: bold;
    color: #FFFFFF;
    background: #00E5FF;
    color: #121212;
    padding: 0 1;
    margin-bottom: 1;
}

/* GPU Health Widget */
GPUHealth {
    height: auto;
    margin-bottom: 2;
}

.gpu-stat-label {
    color: #A0A0A0;
}

.gpu-stat-value {
    color: #00E5FF;
    text-style: bold;
}

.gpu-alert {
    color: #FFB000;
    text-style: bold;
}

/* ThoughtStream Widget */
ThoughtStream {
    height: 100%;
}

.log-entry {
    color: #E0E0E0;
}

.log-entry-error {
    color: #FFB000;
    text-style: bold;
}

.log-entry-info {
    color: #00E5FF;
}

/* Interaction Prompt */
Input {
    border: none;
    background: #121212;
    color: #00E5FF;
    text-style: bold;
}

Input:focus {
    border: none;
    border-bottom: solid #00E5FF;
}

Button {
    background: #00E5FF;
    color: #121212;
    border: none;
    text-style: bold;
    margin-top: 1;
}

Button:hover {
    background: #FFB000;
}

ScrollableContainer {
    scrollbar-background: #121212;
    scrollbar-color: #00E5FF;
    scrollbar-color-hover: #FFB000;
    scrollbar-color-active: #FFB000;
}